html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}
body {
  font-family: "Lato", sans-serif;
  background-color: #546E7A;
}
.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.map-container, #mapbody {
  height: 100%;
  width: 100%;
}
#map {
    background-position: 0px 0px;
    overflow: visible;
    position: absolute;
}
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(225, 170, 225, .5);
    text-align: center;
    font-family: sans-serif;
}
#clear {
    position: fixed;
    right: 0;
    top: 0;
    font-family: sans-serif;
    background: rgba(225, 170, 225, .5);
}
.icon {
    position: absolute;
    z-index: 2;
    /* height: 25px;
    width: 25px; */
}
.rmarker {
    position: relative;
    z-index: 1;
    height: 14px;
    width: 14px;
}
.header {
  margin: 0;
}
#markers {
    position: absolute;
    left: 0;
    top: 0;
}
.card {
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card .card-content {
  padding: 8px;
  border-radius: 0 0 2px 2px;
}
.actions {
  position: fixed;
  left: 0;
  top: 0;
  margin: 1.5rem;
  opacity: 0.75;
  transition: all 0.3s;
}
.actions:hover {
  opacity: 1;
}
.actions.active {
  opacity: 1;
}
.widget {
  height: 50px;
  display: flex;
  align-items: center;
}
.search {
  height: 24px;
  width: 200px;
  border: 0;
  border-right: 1px solid #ddd;
  font-size: 1rem;
  padding: 0 20px;
  outline: none;
}
.status {
  float: left;
  font-weight: 700;
  margin-left: 12px;
  margin-top: 8px;
  color: black;
}
.status .card {
  margin: 8px 0;
}
#status-route, #status-loading, #status-error {
  display: none;
}
#status-loading {
  width: 116px;
}
.loader-text {
  display: inline-block;
  vertical-align: middle;
}
.icons-container {
  margin-left: 2px;
  position: relative;
  top: 4px;
  height: 0;
  display: inline-flex;
  align-items: center;
}
.fa {
  transition: all 0.3s;
  color: #BDBDBD;
}
.fa:hover {
  transform: scale(1.2);
  color: #616161;
}
.action-icon {
  cursor: pointer;
  width: 24px;
  height: 24px;
  color: #BDBDBD;
  padding: 2px 4px 6px;
  margin: 0 4px;
}
.action-icon.fa-2x {
  font-size: 1.85rem;
}
.clear {
  margin-top: 12px;
  margin-left: 4px;
  /* float: left; */
}
.info, .settings {
  cursor: pointer;
  position: relative;
}
.info .info-text {
  display: none;
  position: absolute;
  top: 36px;
  left: -166px;
  width: 350px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 12px;
  border-radius: 6px;
  z-index: 1;
}
.settings {
  display: none;
  position: absolute;
  top: 32px;
  left: -45px;
  width: 350px;
  background-color: #FAFAFA;
  text-align: center;
  padding: 12px;
  border-radius: 6px;
  z-index: 1;
}
.info.active .info-text, .settings-container.active .settings {
  display: block;
  opacity: 1;
}
.info-text:after, .settings:after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;
}
.settings:after {
  border-color: transparent transparent #FAFAFA transparent;
}
.settings .fa-times-circle-o {
  float: right;
  font-size: 1.5rem;
  color: #B71C1C;
}
.info-subtext {
  margin-top: 8px;
  font-size: 0.7rem;
}
.options {
  text-align: left;
}
.options-label {
  cursor: pointer;
  margin-left: 4px;
  line-height: 1.5rem;
}
.settings-title {
  margin: 12px 0 6px;
}
.options-label span {
  margin-left: 4px;
}
/* jqueryui overrides */
.ui-autocomplete {
  top: 74px !important;
  left: 26px !important;
  border: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  font-family: "Lato", sans-serif;;
}
.ui-menu-item {
  background-color: white;
  margin-left: 20px !important;
}
.ui-menu-item.ui-state-focus {
  background: #90A4AE;
}
/* Taken from Materialize CSS */
.btn {
  text-decoration: none;
  color: #fff;
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  color: #fff;
  border: 1px solid transparent;
  text-align: center;
  letter-spacing: .5px;
  transition: .2s ease-out;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 1rem;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
.btn:hover {
  background-color: #E34F3B;
  background-image: none;
}

/* Animated spinner thanks to https://projects.lukehaas.me/css-loaders/ */
.loader,
.loader:after {
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
}
.loader {
  display: inline-block;
  margin-left: 4px;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.3rem solid #BDBDBD;
  border-right: 0.3rem solid #BDBDBD;
  border-bottom: 0.3rem solid #BDBDBD;
  border-left: 0.3rem solid #616161;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}
body {
  font: 16px Arial;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 8px;
  font-size: 16px;
}
input[type=text] {
  box-sizing: border-box;
  border: 0;
  height: 100%;
  width: 70%;
  padding: 10px 0;
  font-size: 14px;
  border-left: 20px solid transparent;
  border-right: 27px solid transparent;
  line-height: 20px;

}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.bottom {
  border-bottom: 3px solid #d4d4d4;
  /* display:inline-block; */
}

.icons {
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 1.0rem;
  /* opacity: 0.75; */
}

.category_icon {
  opacity: 0.5;
  display: block;
  transition: .2s ease-out;
}
.category_icon:hover {
  opacity: 1;
}
.category_icon.active {
  opacity: 1;
}

.buttons {
  position: absolute;
  z-index: 2;
}

.grey_button {
  position:absolute;
  z-index: 2;
  width: 30px;
  height: 32px;
  background: url("grey.png");
  border: transparent
}

.green_button{
  position:absolute;
  z-index: 2;
  width: 30px;
  height: 32px;
  background: url("dest.png");
  border: transparent
}

.red_button{
  position:absolute;
  z-index: 2;
  width: 30px;
  height: 32px;
  background: url("start.png");
  border: transparent
}

.tooltip {
    position: absolute;
    /* display: inline-block; */
    width:18px;
    height:24px;
    left:60px;
    top:60px;
    border: transparent;
    background: url("pin.png");
    z-index: 2;
    /* position:absolute;
    z-index: 2;
    width: 30px;
    height: 32px;
    background: url("grey.png");
    border: transparent */
}

.tooltiptext {
    visibility: hidden;
    width: 100px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
